<!DOCTYPE html>
<html>
	<head>
		<title>
			Beyond the Bowery
		</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<style>

h1:hover{
	cursor: crosshair;
	}	
/*.hover_on{
	mix-blend-mode: normals;
}*/
			iframe{
				/*width: 1280px;
			    height: 786px;*/
			   /* border: 0;
			    width:60vw;*/
    			/*height:70%*/
				-ms-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-o-transform: scale(0.8);
				-webkit-transform: scale(0.8);
				transform: scale(0.8);
				/*-ms-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;*/
				/*opacity: .8;*/
				mix-blend-mode: multiply;
				float: left;
				outline: 1px solid red;
}
/*.hover_on{
	mix-blend-mode: normal;
}*/
@keyframes back{
				0%{
					background-color:#4286f4;
				}
				20%{
					background-color:#1fef8e; 
				}
				30%{
					background-color: #791eef;
				}
				40%{
					background-color: #ef1ed6;
				}
				50%{
					background-color: #ef1e59;
				}
				60%{
					background-color: #1e94ef;
				}
				70%{
					background-color: #1eef59;
				}
				80%{
					background-color: #1eebef;
				}
				90%{
					background-color: #97ef1e;
				}
				100%{
					background-color: #efcc1e;
				}
			}
		</style>
	</head>
	<body>

		<h1>
			Beyond<br>the<br>Bowery
		</h1>
		<div class="frame_container">
			<iframe onload="this.width=screen.width;this.height=screen.height;" class='frame_1' src="http://slimedaughter.com/nymph/ "></iframe>
				<div class="arrow">
					
				</div>
			<iframe class="frame_2" src="http://archive.rhizome.org/frontpage-exhibitions/opening-the-kimono/"></iframe>
				<div class="arrow">
					
				</div>
			<iframe src="http://hornylilfeminist.com/index.php/project/butterface-striptease/"></iframe>
				<div class="arrow">
					
				</div>
			<iframe src="http://www.computersincrisis.com/"></iframe>
				<div class="arrow">
					
				</div>
			<iframe src="http://anthology.rhizome.org/"></iframe>
			<iframe src="http://archive.rhizome.org/theresa-duncan-cdroms/emulators/"></iframe>
			<iframe src="http://media.rhizome.org/brushes/index.html"></iframe>
			<iframe src="http://archive.rhizome.org/frontpage-exhibitions/crespo.html"></iframe>

		</div>
	</body>
</html>